<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>李 白</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./Bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./MingRengWang/new.css">

  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="./Bootstrap/jquery.slim.min.js"></script>
  <script src="./Bootstrap/popper.min.js"></script>
  <script src="./Bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
<script src="./MingRengWang/new.js"></script>

</head>


<body >



<!-- 导航栏 -->
  <ul class="nav justify-content-center bg-dark">
    <li class="nav-item">
      <a class="nav-link" href="#jianjie" style="display: inline-block; border-radius:0px 0px 10px 10px;color: #ffff">人物简介</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#accordion" style="display: inline-block; border-radius:0px 0px 10px 10px;color: #ffff">生平详解</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#qiangjinjiu" style="display: inline-block; border-radius:0px 0px 10px 10px;color: #ffff">作品展示</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="lxwm" data-toggle="modal" data-target="#myModal" data-placement="bottom" href="" style="display: inline-block; border-radius:0px 0px 10px 10px;">联系我们</a>
    </li>
  </ul>
<!-- 导航栏结束 -->










  <div class="container">



    <div class="h jumbotron" style="border-radius:10px;" id="jianjie">
      <div class="row">

        <div class="card dinwei2" style="width:300px;">
         
          <img class="card-img-top" src="./MingRengWang/imgs/24091124zrim.jpg" alt="Card image">
          
          <div class="card-img-overlay">
            <h4 class="card-title">李 白</h4>
            <p class="card-text">唐代著名浪漫主义诗人</p>

          </div>
        </div>
        
        <div class="card text-left col-6 dinwei3" style="background-color:#f0f0f0;border: none">
          <div class="card-body" id="box">
            <h4 class="card-title">李白 簡介</h4>
            <p class="card-text">&nbsp;&nbsp;&nbsp;李白（701年－762年）
              ，字太白，号青莲居士，又号“谪仙人”，是唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。其人爽朗大方，爱饮酒作诗，喜交友。</p>
            <div id="demo" class="collapse">
              　李白深受黄老列庄思想影响，有《李太白集》传世，诗作中多以醉时写的，代表作有《望庐山瀑布》、《行路难》、《蜀道难》、《将进酒》、《梁甫吟》、《早发白帝城》等多首。
              李白所作词赋，宋人已有传记（如文莹《湘山野录》卷上），就其开创意义及艺术成就而言，“李白词”享有极为崇高的地位。
            </div>
            <a class="text-dark" id="gengduo" onclick="changeVal(this)" data-toggle="collapse" href="#demo" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">更多</a>
          </div>
        </div>
      </div>
      <audio controls="controls"  style="float:left;width: 300px;">
          
        <source src="./MingRengWang/zmj-9060-27180.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <table class="table table-striped table-bordered ">
        <tr>
          <th>字号</th>
          <td>字太白</td>
          <td style="font-weight:700;">本名</td>
          <td>李白</td>
        </tr>
        <tr>
          <th>出生日期</th>
          <td>701年（长安元年）</td>
          <td style="font-weight:700;">信仰</td>
          <td>道教</td>
        </tr>
        <tr>
          <th>朝代</th>
          <td>唐朝</td>
          <td style="font-weight:700;">逝世日期</td>
          <td>762年（宝应元年</td>
        </tr>
        <tr>
          <th>代表作品</th>
          <td>
            <a href="#jinyiesi" style="color:black"> 《静夜思》</a><a href="#shudaonan" style="color:black"> 《蜀道难》</a><a
              href="#qiangjinjiu" style="color:black"> 《将进酒》</a><a href="#mengtianyou" style="color:black">
              《梦游天姥吟留别》</a><a href="#xinlunan" style="color:black"> 《行路难》</a><a href="#sanwuqiyan" style="color:black">
              《三五七言》</a>等</td>
          <td style="font-weight:700;">逝世地点</td>
          <td>安徽马鞍山市当涂县</td>
        </tr>
        <tr>
          <th>祖籍</th>
          <td> 陇西成纪（今甘肃天水市秦安县）</td>
          <td style="font-weight:700;">陵墓位置</td>
          <td>当涂青山西麓</td>
        </tr>

      </table>


    </div>


    <div id="accordion">
      <div class="card card-link" style="border-radius:12px;background-image: url(./MingRengWang/imgs/rwsp.PNG);">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne" style="font-size:20px">
            <div style="width:200px;height:22px;margin:0 auto; background-repeat: no-repeat;">
              <!-- 人物生平 -->
            </div>
          </a>
        </div>
        <div id="collapseOne" class="collapse" data-parent="#accordion" >
          <div class="card-body" style="background:#d8d8d8;font-size:12px;border-radius:0px 0px 10px 10px;">
            <h6><strong> 早年天才</strong></h6>
            <p >
              长安元年（701年），李白，字太白。其生地今一般认为是唐剑南道绵州（巴西郡）昌隆（后避玄宗讳改为昌明）青莲乡。祖籍为甘肃天水。其家世、家族皆不详。据《新唐书》记载，李白为兴圣皇帝（凉武昭王李暠）九世孙，按照这个说法李白与李唐诸王同宗，是唐太宗李世民的同辈族弟。亦有说其祖是李建成或李元吉。


              神龙元年（705年）， 十一月，武则天去世。李白五岁。发蒙读书始于是年。《上安州裴长史书》云:“五岁诵六甲。”六甲，唐代的小学识字课本，长史，州之次官。

              开元三年（715年），李白十五岁。已有诗赋多首，并得到一些社会名流的推崇与奖掖，开始从事社会干谒活动。亦开始接受道家思想的影响，好剑术，喜任侠。是年岑参生。

              开元六年（718年），李白十八岁。隐居戴天大匡山（在今四川省江油县内）读书。往来于旁郡，先后出游江油、剑阁、梓州（州治在今四川省境内）等地，增长了不少阅历与见识
            </p>
            <h6><strong>蹉跎岁月</strong></h6>
            <p>开元十八年（730年），李白三十岁。春在安陆。前此曾多次谒见本州裴长史，因遭人谗谤，于近日上书自白，终为所拒。初夏，往长安，谒宰相张说，并结识其子张垍。寓居终南山玉真公主（玄宗御妹）别馆。又曾谒见其它王公大臣，均无结果。暮秋游邢州（在长安之西）。冬游坊州（在长安之北）。是年杜甫十九岁，游于晋（今山西省）。

              开元十九年（731年），玄宗多任宦官，尤宠高力士，时四方表奏，皆先为高力士所决。十月，玄宗驾幸洛阳。李白三十一岁。穷愁潦倒于长安，自暴自弃，与长安市井之徒交往，初夏，离长安，经开封（今河南省开封市），到宋城（今河南省商丘县）。秋到篙山五岳之一的中岳（为河南省登封县的名山），恋故友元丹丘的山居所在，逐有隐居之意。暮秋，滞留洛阳。

              开元二十年（732年），十月，玄宗到洛阳以北（今山西省一带）地区出巡，诏令巡幸所至，地方官员可将本地区贤才直接向朝廷推荐。十一月，至北都太原（唐朝开国之地），祀后土（土地神），大赦天下。十二月，归还洛阳。是年全国户数为七百八十六万一千二百三十六，人口四千五百四十三万一千二百六十五，为有史以来的最高记录。李白三十二岁。自春历夏在洛阳，与元演、崔成甫结识。秋，自洛阳返安陆。途经南阳（今河南省南阳市），结识崔宗之。冬，元演自洛阳到安陆相访，二人同游随州（今湖北省随县）。岁未，归家安陆。

              开元二十一年（733年），正月，唐玄宗亲注老子《道德经》。令天下士庶（身份很低的役人与庶民）家藏一册，梅年贡举时加试《老子》策。三月，韩休同中书门下平章事（宰相）。五月，张九龄同中书门下平章事。二人为人正直，敢于力谏，张九龄尤以文学才能，道德文章，为世所重。分天下为十五道，各置采访使（负责监察督办所辖地区的政治等项），是年长安久雨，京师饥谨，诏令放太仓米二百万石以赈民。李白三十三岁。构石室于安陆白兆山桃花岩。开山田，日以耕种、读书为生活。

              开元二十二年（734年），正月，唐玄宗巡幸洛阳。二月，秦州（今甘肃天水县西南）地震，房屋倒塌，崩坏殆尽，压死者四千余人。征沼自称生于尧时的道士张果先生，玄宗亲问以治道神仙之术。授其银青光禄大夫（银印上系以青色缓带，以为品位高的标志。副职），位侍中（唐门下省协助宰相起草文书等项的官吏）。</p>
            <h6><strong>西游献赋</strong></h6>
            <p>开元二十三年（735年），玄宗又一次狩猎，正好李白也在西游，乘机献上《大猎赋》，希望能博得玄宗的赏识。他的《大猎赋》希图以“大道匡君，示物周博”，而“圣朝园池遐荒，殚穷六合”，幅员辽阔，境况与前代大不相同，夸耀本朝远胜汉朝，并在结尾处宣讲道教的玄埋，以契合玄宗当时崇尚道教的心情。

              是年，李白进长安后结识了卫尉张卿，并通过他向玉真公主献了诗，最后两句说“几时入少室，王母应相逢”，是祝她入道成仙。由此，他一步步地接近了统治阶级的上层。李白这次在长安还结识了贺知章。李白去紫极宫，在那里遇见了贺知章，立刻上前拜见，并呈上袖中的诗本。贺知章颇为欣赏《蜀道难》和《乌栖曲》。李白瑰丽的诗歌和潇洒出尘的风采令贺知章惊异万分，竟说：“公非人世之人，可不是太白星精耶？”贺知章称他为谪仙人。三年后，李白发出“行路难，归去来”的感叹，离开长安。</p>
            <h6><strong>供奉翰林</strong></h6>
            <p>天宝元年（公元742年），由于玉真公主和贺知章的交口称赞，玄宗看了李白的诗赋，对其十分仰慕，便召李白进宫。李白进宫朝见那天，玄宗降辇步迎，“以七宝床赐食于前，亲手调羹”。玄宗问到一些当世事务，李白凭半生饱学及长期对社会的观察，胸有成竹，对答如流。玄宗大为赞赏，随即令李白供奉翰林，职务是给皇上写诗文娱乐，陪侍皇帝左右。玄宗每有宴请或郊游，
              必命李白侍从，利用他敏捷的诗才，赋诗纪实。虽非记功，也将其文字流传后世，以盛况向后人夸示。李白受到玄宗如此的宠信，同僚不胜艳羡，但也有人因此而产生了嫉恨之心。

              天宝二年（743年），,李白四十三岁。诏翰林院。初春，玄宗于宫中行乐，李白奉诏作《官中行乐词》，赐宫锦袍。暮春，兴庆池牡丹盛开，玄宗与杨玉环同赏，李白又奉诏作《清平调》。对御用文人生活日渐厌倦，始纵酒以自昏秽。与贺知章等人结“酒中人仙”之游，玄宗呼之不朝。尝奉诏醉中起草诏书，引足令高力士脱靴，宫中人恨之，谗谤于玄宗，玄宗疏之。</p>
            <h6><strong>李杜相识</strong></h6>
            <p>天宝三载（744年，注：天宝三至十五载、至德年号期间称“载”而不称“年”）夏天，李白到了东都洛阳。在这里，他遇到蹭蹬的杜甫。中国文学史上最伟大的两位诗人见面了。此时，李白已名扬全国，而杜甫风华正茂，却困守洛城。李白比杜甫年长十一岁，但他并没有以自己的才名在杜甫面前倨傲。而“性豪也嗜酒”、“结交皆老苍”的杜甫，也没有在李白面前一味低头称颂。两人以平等的身份，建立了深厚的友情。在洛阳时，他们约好下次在梁宋（今开封、商丘一带）会面，访道求仙。同年秋天，两人如约到了梁宋。两人在此抒怀遣兴，借古评今。他们还在这里遇到了诗人高适，高适此时也还没有禄位。然而，三人各有大志，理想相同。三人畅游甚欢，评文论诗，纵谈天下大势，都为国家的隐患而担忧。这时的李杜都值壮年，此次两人在创作上的切磋对他们今后产生了积极影响。

              这年的秋冬之际，李杜又一次分手。李白到齐州（今山东济南一带）紫极宫请道士高天师如贵授道箓，从此他算是正式履行了道教仪式，成为道士。其后李白又赴德州安陵县，遇见这一带善写符箓的盖还，为他造了真箓。此次的求仙访道，李白得到了完满的结果。

              天宝四载（745年）秋天，李白与杜甫在东鲁第三次会见。短短一年多的时间，他们两次相约，三次会见，知交之情不断加深。他们一道寻访隐士高人，也偕同去齐州拜访过当时驰名天下的文章家、书法家李邕。就在这年冬天，李杜两人分手。</p>
            <h6><strong>安史入幕</strong></h6>
            <p>天宝十四载（公元755年），安史之乱爆发，李白与妻子宗氏一道南奔避难。春在当涂。旋闻洛阳失陷，中原横溃，乃自当涂返宣城，避难刻中（今浙江省膝县）。至漂阳（今江苏省滦阳县），与张旭相遇。夏至越中。闻郭子仪、李光弼在河北大胜，又返金陵。秋，闻玄宗奔蜀，遂沿长江西上，入庐山屏风叠隐居。

              天宝十五载、至德元载（756年），正月，安禄山在洛阳自称大燕皇帝。五月，郭子仪、李光弼大破史思明，收复河北十余郡。六月，安禄山率部攻破潼关，生擒哥舒翰。

              至德二载（757年），,李白五十七岁。正月，在永王军营，作组诗《永王东巡歌》抒发了建功报国情怀。永王擅自引兵东巡，导致征剿，兵败。李白在浔阳入狱。被宋若思、崔涣营救。成为宋若思的幕僚后，为宋写过一些文表，并跟随他到了武昌。李白在宋若思幕下很受重视，并以宋的名义再次向朝廷推荐，希望再度能得到朝廷的任用。终以参加永王东巡而被判罪长流夜郎（今贵州桐梓）。是年杜甫四十六岁，四月，从贼营逃出，谒肃宗于风翔，授右拾遗。

              乾元元年（758年），四月，史思明反。五月，肃宗罢张镐宰相，出为荆州大都督长史。十二月，史思明陷魏州（今河北省南部）。李白五十八岁。李白自浔阳出发，开始长流夜郎，妻弟宗嫌相送。春末夏初。途经西塞驿（今武昌县东），至江夏，访李邕故居，登黄鹤楼，眺望鹦鹉洲。秋至江陵，冬入三峡。是年杜甫四十七岁，为华州司功参军。</p>
            <h6><strong>溘然病逝</strong></h6>
            <p>乾元二年（759年），朝廷因关中遭遇大旱，宣布大赦，规定死者从流，流以下完全赦免。李白经过长期的辗转流离，终于获得了自由。他随即顺着长江疾驶而下，而那首著名的《早发白帝城》最能反映他当时的心情。到了江夏，由于老友良宰正在当地做太守，李白便逗留了一阵。乾元二年，李白应友人之邀，再次与被谪贬的贾至泛舟赏月于洞庭之上，发思古之幽情，赋诗抒怀。不久，又回到宣城、金陵旧游之地。差不多有两年的时间，他往来于两地之间，仍然依人为生。

              上元二年(761年)，已六十出头的李白因病返回金陵。在金陵，他的生活相当窘迫，不得已只好投奔了在当涂做县令的族叔李阳冰。

              上元三年 (762年)，李白病重，在病榻上把手稿交给了李阳冰，赋《临终歌》而与世长辞。

              关于李白之死，历来众说纷纭，莫衷一是。总体可以概括为三种死法：其一是醉死，其二是病死，其三是溺死。第一种死法见诸《旧唐书》，说李白“以饮酒过度，醉死于宣城”；第二种死法亦见诸其他正史或专家学者的考证之说。说当李光弼东镇临淮时，李白不顾61岁的高龄，闻讯前往请缨杀敌，希望在垂暮之年，为挽救国家危亡尽力，因病中途返回，次年病死于当涂县令、唐代最有名的篆书家李阳冰处；而第三种死法则多见诸民间传说，极富浪漫色彩，说李白在当涂的江上饮酒，因醉跳入水中捉月而溺死，与诗人性格非常吻合。但是不管哪一种死法，都因参与永王李璘谋反作乱有着直接的关系。因为李白流放夜郎，遇赦得还后不久，就结束了他传奇而坎坷的一生，这是一个不争的事实。</p>

          </div>
        </div>
      </div>




      <div class="card" style="border-radius:12px;;background-image: url(./MingRengWang/imgs/zycj.PNG);">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo" style="font-size:20px">
            <div style="width:200px;height:22px;margin:0 auto; background-repeat: no-repeat;">
              <!-- 主要成就 -->
            </div>
          </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body" style="background:#d8d8d8;font-size:12px;border-radius:0px 0px 10px 10px;">

            <h6><strong>诗歌</strong></h6>
            <p>李白的乐府、歌行及绝句成就为最高。其歌行，完全打破诗歌创作的一切固有格式，空无依傍，笔法多端，达到了任随性之而变幻莫测、摇曳多姿的神奇境界。李白的绝句自然明快，飘逸潇洒，能以简洁明快的语言表达出无尽的情思。在盛唐诗人中，王维、孟浩然长于五绝，王昌龄等七绝写得很好，兼长五绝与七绝而且同臻极境的，只有李白一人。
              李白的诗雄奇飘逸，艺术成就极高。他讴歌祖国山河与美丽的自然风光，风格雄奇奔放，俊逸清新，富有浪漫主义精神，达到了内容与艺术的统一。他被贺知章称为“谪仙人”，其诗大多为描写山水和抒发内心的情感为主。李白的诗具有“笔落惊风雨，诗成泣鬼神”的艺术魅力，这也是他的诗歌中最鲜明的艺术特色。李白的诗富于自我表现的主观抒情色彩十分浓烈，感情的表达具有一种排山倒海、一泻千里的气势。他与杜甫并称为“大李杜”，（李商隐与杜牧并称为“小李杜”）。

              李白诗中常将想象、夸张、比喻、拟人等手法综合运用，从而造成神奇异彩、瑰丽动人的意境，这就是李白的浪漫主义诗作给人以豪迈奔放、飘逸若仙的原因所在。

              李白的诗歌对后代产生了极为深远的影响。中唐的韩愈、孟郊、李贺，宋代的苏轼、陆游、辛弃疾，明清的高启、杨慎、龚自珍等著名诗人，都受到李白诗歌的巨大影响。</p>
            <h6><strong>词赋</strong></h6>
            <p>李白是否有词的创作至今仍然未有一致的定论，但是今传为李白词的作品，若不论其真伪及是否可归入词体，约有20余首，如《菩萨蛮》《忆秦娥》等。

              就其开创意义及艺术成就而言，“李白词”在词史上享有极为崇高的地位。这一地位犹如古代希腊神话在西方艺术中的地位，作为一种“不可企及”的规范，李白词成为人们心目中永远的偶像。李白在词体文本模式的形成，词的创作模式上均有重大贡献。

              实际上，从唐末五代《花间集》以来，所有的唐宋词选集、总集，在具体操作中，都不会忘记李白，至少也要在序跋题记中提上一句。其作为文学史上的第一位大词人，虽然只有很少几首著作权经常受到怀疑的词作，但却从来没有人对他表示过任何的不满或批评意见。如果评选天下第一词人，李白无疑将以全票当选“词王”。</p>
            <h6><strong>书法</strong></h6>
            <p>《上阳台帖》为李白书自咏四言行草诗，也是其唯一传世的书法真迹。纸本，纵28.5厘米，横38.1厘米。草书5行，共25字。款署“太白”二字。引首清高宗弘历楷书题“青莲逸翰”四字，正文右上宋徽宗赵佶瘦金书题签：“唐李太白上阳台”七字。背有宋徽宗赵佶，元张晏、杜本、欧阳玄、王馀庆、危素、驺鲁，清乾隆皇帝题跋和观款。卷前后钤有宋赵孟坚“子固”“彜斋”、贾似道“秋壑图书”，元“张晏私印”“欧阳玄印”以及明项元汴，清梁清标、安岐、清内府，近代张伯驹等鉴藏印。</p>
            <h6><strong>剑术</strong></h6>
            <p>李白不仅文采斐然，其剑术亦是十分高明。他“十五好剑术”，“剑术自通达”。造诣非同一般。李白的诗，裴旻的剑术，张旭的草书合称唐代三绝。虽然“三绝”中没有李白的剑术，但其剑术之高却仅位于裴旻之下，居唐朝第二。

              据统计，《全唐诗》李白诗中“剑”字共出现了107次，除去作为地名的“剑阁”3次，“剑壁”1次，武器之“剑”犹有103次之多。属于剑的“铗”出现了1次、“吴钩”1次、“吴鸿”1次、“湛卢”1次、“干将”1次、“莫邪”1次、“青萍”2次、“秋莲”2次、“霜雪”2次、“匕首”3次、“龙泉”4次。总计，“剑”字共出现了118次（统计时把“吴钩霜雪明”，“空余湛卢剑”，“剑花秋莲光出匣”，“拙妻莫邪剑”，“吾家青萍剑”分别计做1次），分布在106首诗中，约占全诗总数的10%。</p>
            <h6><strong>道经</strong></h6>
            <p>李白从少年时起，常去戴天山寻找道观的道士谈论道经。后来，他与一位号为东岩子的隐者隐居于岷山，潜心学习。他们在自己居住的山林里，饲养了许多奇禽异鸟，做了动物饲养员。这些美丽而驯良的鸟儿，由于饲养惯了，定时飞来求食，好像能听懂人的语言似的，一声呼唤，便从四处飞落阶前，甚至可以在人的手里啄食谷粒，一点都不害怕。这件事被传作奇闻，最后竟使绵州刺史亲自到山中观看鸟儿们的就食情况。这位刺史见他们能指挥鸟类的行动，认定他们有道术，便想推荐二人去参加道科的考试。可是，二人都婉言拒绝了。当时有名的纵横家赵蕤也是李白的老师，此人于开元四年（716）就著成了《长短经》十卷。那时李白才十五岁。赵蕤这部博考六经异同、分析天下形势、讲求兴亡治乱之道的纵横家式的著作引起了李白极大的兴趣。他以后一心要建功立业，喜谈王霸之道，也正是受到这部书的影响。</p>
            <h6><strong>思想</strong></h6>
            <p>盛唐国力强盛，多数士人渴望建功立业。李白以不世之才自居，以“奋其智能，愿为辅弼，使寰区大定，海县清一”的功业自许，一生矢志不渝地追求实现“谈笑安黎元”、“终与安社稷”的理想。他以大鹏、天马、雄剑自比：“大鹏一日同风起，扶摇直上九万里。假令风歇时下来，犹能簸却沧溟水。”（《上李邕》）。他希望能像姜尚辅佐明君，像诸葛亮兴复汉室。《梁甫吟》《读诸葛武侯传抒怀》《永王东巡歌》《行路难》（其二）都反映了他的这类思想。

              李白觉得凭借自己的才能，可以“出则以平交王侯，遁则以俯视巢许”（《送烟子元演隐仙城山序》），对于那些靠着门第荫封而享高官厚禄的权豪势要，他投以强烈的鄙视，表现出傲岸不屈的性格。他蔑视封建等级制度，不愿阿谀奉迎，也不屑于与俗沉浮。现实的黑暗使他理想幻灭，封建礼教等级制度的束缚使他窒息，他渴望个性的自由和解放，于是采取狂放不羁的生活态度来挣脱桎梏、争取自由。其表现方式或纵酒狂歌，寻仙学道，然而，酒既无法销愁，神仙更虚无飘渺，于是他“一生好入名山游”（《庐山谣》），把美好的大自然作为理想的寄托、自由的化身来歌颂。他笔下的峨嵋、华山、庐山、泰山、黄山等，巍峨雄奇，吐纳风云，汇泻川流；他笔下的奔腾黄河、滔滔长江，荡涤万物，席卷一切，表现了诗人桀傲不驯的性格和冲决羁绊的强烈愿望。

              这是李白对社会的愤怒抗争，是他叛逆精神的重要体现。他反对玄宗好大喜功，穷兵黩武，揭露将非其人，致使百姓士卒白白送死，由于玄宗的骄纵，宦官权势炙手可热……通过对政事纲的分析，并到幽燕的实地观察，李白以诗人的敏感，洞幽烛微，在当时诗人中他和杜甫最早揭示祸乱将作。“安史之乱”爆发，他的爱国热情因此升华，摆脱了用藏出处的矛盾。他的反抗性格和叛逆精神具有深刻的爱国内涵，并富于社会意义和时代特征。《古风》其三、十五、二十四、三十九等都对社会现实作了深刻的揭露和有力的批判。

              李白既有清高傲岸的一面，又有世俗的一面，他的理想和自由，只能到山林、仙境、醉乡中去寻求，所以在《将进酒》《江上吟》《襄阳歌》等诗中流露出人生如梦、及时行乐、逃避现实等思想，这在封建社会正直孤傲的文人中也具有一定的代表性。</p>
            <h6></h6>
            <p></p>

          </div>
        </div>
      </div>



      <div class="card" style=" border-radius:12px;;background-image: url(./MingRengWang/imgs/rwpj.PNG);">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree" style="font-size:20px">
            <div style="width:200px;height:22px;margin:0 auto; background-repeat: no-repeat;">
              <!-- 人物评价 -->
            </div>
          </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
          <div class="card-body" style="background:#d8d8d8;font-size:12px;border-radius:0px 0px 10px 10px;">
            <strong>杜甫</strong> ：“笔落惊风雨，诗成泣鬼神。”（《寄李十二白二十韵》）<br>

            <strong>杜甫</strong>：“清新庾开府，俊逸鲍参军”（《春日忆李白》）<br>

            <strong>辛弃疾</strong>：“当年宫殿赋昭阳，岂信人间过夜郎。明月入江依旧好，青山埋骨至今香。不寻饭颗山头伴，却趁汨罗江上狂。定要骑鲸归汗漫，故来濯足戏沧浪。”（《忆李白》）<br>

            <strong>杜甫</strong>：“李白斗酒诗百篇，长安市上酒家眠。天子呼来不上船， 自称臣是酒中仙。”（《饮中八仙歌》）<br>

            <strong>贺知章</strong>：“谪仙”（《本事诗》）。<br>

            <strong>魏颢</strong>：“白与古人争长，三字九言，鬼出神入。” 许多文人都对李白有着很高的评价。<br>

            <strong>苏轼</strong>：“李太白、杜子美以英玮绝世之姿，凌跨百代，古今诗人尽废。然魏、晋以来，高风绝尘亦少衰矣。”(《书黄子思诗集后》)<br>

            <strong>韩愈</strong>：“李杜文章在，光焰万丈长。”（《调张籍》）唐朝文宗御封李白的诗歌、裴旻的剑舞、张旭的草书为“三绝”。<br>

            <strong>白居易</strong>：“又诗之豪者，世称李杜之作。才矣奇矣，人不逮矣。”<br>

            <strong>杨升庵</strong>：李太白为古今诗圣。(《周受庵诗选序》)<br>

            <strong>严羽</strong>：李、杜二公，正不当优劣。太白有一二妙处，子美不能道；子美有一二妙处，太白不能作。子美不能为太白之飘逸。太白不能为子美之沉郁。太白《梦游天姥吟》《远别离》等，子美不能道。子美《北征》《兵车行》《垂老别》等，太白不能作。论诗以李、杜为准，挟天子以令诸侯也。少陵诗法如孙吴。太白诗法如李广。(《沧浪诗话》)<br>

            <strong>王世贞</strong>：五七言绝句，李青莲、王龙标最称擅场，为有唐绝唱。少陵虽工力悉敌，风韵殊不逮也。(《艺苑卮言》)<br>

            <strong>傅若金</strong>：太白天才放逸，故其诗自为一体。子美学优才赡，故其诗兼备众体，而植纲常系风化为多，三百篇以后之诗，子美其集大成也。(《清江集》)<br>

            <strong>高棅</strong>：太白天仙之词，语多率然而成者，故乐府歌词咸善。或谓其始以《蜀道难》一篇见赏于知音，为明主所爱重，此岂浅材者徼幸际其时而驰骋哉！不然也。白之所蕴，非止是。今观其《远别离》、《长相思》、《乌栖曲》、《鸣皋歌》、《梁园吟》、《天姥吟》、《庐山谣》等作，长篇短韵，驱驾气势，殆与南山秋气并高可也。虽少陵犹有让焉，余子琐琐矣。(《唐诗品汇》)<br>

            <strong>吕居仁</strong>：“唐自李、杜之出，昆耀一世，后之言诗者，皆莫能及。”(《江西宗派图序》)<br>

            <strong>余光中</strong>：“酒入豪肠，七分酿成了月光，余下的三分啸成剑气，绣口一吐就半个盛唐。”<br>
          </div>
        </div>
      </div>
    </div>


    <!-- <div class="row"> -->
    <div class="card" style="width:200px;height:50px;margin:30px auto 15px; border-radius:12px;  background-image: url(./MingRengWang/imgs/zyzp.PNG);"
      id="zpjs">

    </div>
    <div class="row">




      <div class="wrapper col-4" id="qiangjinjiu">
        <div class="cols">
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container1">
              <div class="front" style="background-image: url(./MingRengWang/imgs/qjj.PNG);height: 500px;">
                <div class="inner">

                </div>
              </div>
              <div class="back" style="height:500px;">
                <div class="inner">
                  <p>《将进酒》</p>
                  <p  style="font-size:14px;">君不见,黄河之水天上来，奔流到海不复回。<br>
                    君不见，高堂明镜悲白发，朝如青丝暮成雪。<br>
                    人生得意须尽欢，莫使金樽空对月。<br>
                    天生我材必有用，千金散尽还复来。<br>
                    烹羊宰牛且为乐，会须一饮三百杯。<br>

                    岑夫子，丹丘生，将进酒，杯莫停。<br>
                    与君歌一曲，请君为我倾耳听。<br>

                    钟鼓馔玉不足贵，但愿长醉不复醒。<br>
                    古来圣贤皆寂寞，惟有饮者留其名。<br>
                    陈王昔时宴平乐，斗酒十千恣欢谑。<br>
                    主人何为言少钱，径须沽取对君酌。<br>
                    五花马，千金裘，呼儿将出换美酒，<br></p>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>









      <div class="wrapper col-4" id="shudaonan">
        <div class="cols">
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container1">
              <div class="front" style="background-image: url(./MingRengWang/imgs/sdn.PNG);height: 800px;">
                <div class="inner">

                </div>
              </div>
              <div class="back" style="height:800px;">
                <div class="inner">
                  <p>《蜀道难》</p>
                  <p style="font-size:14px;">噫吁嚱，危乎高哉！蜀道之难，难于上青天！<br>
                    蚕丛及鱼凫，开国何茫然！<br>
                    尔来四万八千岁，不与秦塞通人烟。<br>
                    西当太白有鸟道，可以横绝峨眉巅。<br>
                    地崩山摧壮士死，然后天梯石栈相钩连。<br>
                    上有六龙回日之高标，下有冲波逆折之回川。<br>
                    黄鹤之飞尚不得过，猿猱欲度愁攀援。<br>
                    青泥何盘盘，百步九折萦岩峦。<br>
                    扪参历井仰胁息，以手抚膺坐长叹。<br>
                    问君西游何时还？畏途巉岩不可攀。<br>
                    但见悲鸟号古木，雄飞雌从绕林间。<br>
                    又闻子规啼夜月，愁空山。<br>
                    蜀道之难,难于上青天，使人听此凋朱颜！<br>
                    连峰去天不盈尺，枯松倒挂倚绝壁。<br>
                    飞湍瀑流争喧豗，砯崖转石万壑雷。<br>
                    其险也如此，嗟尔远道之人胡为乎来哉！<br>
                    剑阁峥嵘而崔嵬，一夫当关，万夫莫开。<br>
                    所守或匪亲，化为狼与豺。<br>
                    朝避猛虎，夕避长蛇；磨牙吮血，杀人如麻。<br>
                    锦城虽云乐，不如早还家。<br>
                    蜀道之难,难于上青天，侧身西望长咨嗟！</p>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>



      <div class="wrapper col-4 " id="mengtianyou">
        <div class="cols">
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container1">
              <div class="front" style="background-image: url(./MingRengWang/imgs/mtylyb.PNG);height: 700px;">
                <div class="inner">

                </div>
              </div>
              <div class="back" style="height:700px;">
                <div class="inner">
                  <p>《梦游天姥吟留别》</p>
                  <p style="font-size:14px;">海客谈瀛洲，烟涛微茫信难求；<br>
                    越人语天姥，云霞明灭或可睹。<br>
                    天姥连天向天横，势拔五岳掩赤城。<br>
                    天台四万八千丈，对此欲倒东南倾。<br>
                    我欲因之梦吴越，一夜飞度镜湖月。<br>
                    湖月照我影，送我至剡溪。<br>
                    谢公宿处今尚在，渌水荡漾清猿啼。<br>
                    脚著谢公屐，身登青云梯。<br>
                    半壁见海日，空中闻天鸡。<br>
                    千岩万转路不定，迷花倚石忽已暝。<br>
                    熊咆龙吟殷岩泉，栗深林兮惊层巅。<br>
                    云青青兮欲雨，水澹澹兮生烟。<br>
                    列缺霹雳，丘峦崩摧。<br>
                    洞天石扉，訇然中开。<br>
                    青冥浩荡不见底，日月照耀金银台。<br>
                    霓为衣兮风为马，云之君兮纷纷而来下。<br>
                    虎鼓瑟兮鸾回车，仙之人兮列如麻。<br>
                    忽魂悸以魄动，恍惊起而长嗟。<br>
                    惟觉时之枕席，失向来之烟霞。<br>
                    世间行乐亦如此，古来万事东流水。<br>
                    别君去兮何时还？且放白鹿青崖间。须行即骑访名山。<br>
                    安能摧眉折腰事权贵，使我不得开心颜!</p>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>


      <div class="wrapper col-4" style="margin-top:-300px" id="xinlunan">
        <div class="cols">
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container1">
              <div class="front" style="background-image: url(./MingRengWang/imgs/xln.PNG);height: 400px;">
                <div class="inner">

                </div>
              </div>
              <div class="back" style="height:400px;">
                <div class="inner">
                  <p>《行路难》</p>
                  <p style="font-size:14px;">金樽清酒斗十千，玉盘珍羞直万钱。<br>

                    停杯投箸不能食，拔剑四顾心茫然。<br>

                    欲渡黄河冰塞川，将登太行雪满山。<br>

                    闲来垂钓碧溪上，忽复乘舟梦日边。<br>

                    行路难！行路难！多歧路，今安在？<br>

                    长风破浪会有时，直挂云帆济沧海。</p>
                  </p>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>





      <div class="wrapper col-4" id="jinyiesi">
        <div class="cols">
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container1">
              <div class="front" style="background-image: url(./MingRengWang/imgs/jys2.png);height: 200px;">
                <div class="inner">

                </div>
              </div>
              <div class="back" style="height:200px;">
                <div class="inner">
                  <p>《静夜思》</p>
                  <p style="font-size:14px;">床前明月光，疑是地上霜。<br>
                    举头望明月，低头思故乡。</p>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>



      <div class="wrapper col-4 " style="margin-top:-100px" id="sanwuqiyan">
        <div class="cols">
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="container1">
              <div class="front" style="background-image: url(./MingRengWang/imgs/swqy.PNG);height: 300px;">
                <div class="inner">

                </div>
              </div>
              <div class="back" style="height:300px;">
                <div class="inner">
                  <p>《三五七言》</p>
                  <p style="font-size:14px;">秋风清，秋月明,落叶聚还散， 寒鸦栖复惊。<br>
                    相思相见知何日？此时此夜难为情！<br>
                    入我相思门，知我相思苦,长相思兮长相忆，<br>
                    短相思兮无穷极,早知如此绊人心，何如当初莫相识。
                  </p>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>











    </div>
  </div>

<img id="ygz1" src="./MingRengWang/imgs/ygz.PNG" alt="" style="float:left">
<img id="ygz2" src="./MingRengWang/imgs/ygz2.PNG" alt="" style="float: right;">

  <div class="bg-dark" style="width:100%;height:50px;text-align:center;">

    <p style="margin:0;text-align: center;line-height: 50px;color:#fff">版权归属 1103442828@qq.com 个人所有</p>

  </div>

</body>

</html>